# history

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/history/: BookActivity.java  DetailChineseHistoryActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MyCollectionsActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/example/history/activity/: BookDetailActivity.java  BookDownLoadActivity.java  BookReadActivity.java
app/src/main/java/com/example/history/bean/: Account.java  DynastyContent.java  HttpClient.java  (+5 more)
app/src/main/java/fragment/: ChineseHistoryFragment.java  CommonSenseFragment.java  MineFragment.java  WorldHistoryFragment.java
app/src/main/java/listview/: DynastyListViewAdapter.java
app/src/main/java/utils/: HttpUtil.java  ImageUploader.java  JSONParser.java  JsonToObject.java  ToastUtil.java  ToolUtils.java  Utils.java
app/src/main/res/drawable/: drawable_top_chinese_btn.xml  drawable_top_commonsense_pressed.xml  drawable_top_mine_pressed.xml  drawable_top_world_btn.xml  fragment_change_btn.xml  frame_input.xml  login_click.xml  rounded_background.xml
app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_book_download.xml  activity_book_read.xml  activity_detail_chinese_history.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_my_collections.xml  activity_profile.xml  activity_profile_drawer.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_test.xml  fragment_chinese_history.xml  fragment_common_sense.xml  fragment_mine.xml  fragment_world_history.xml  layout_dialog_img_change.xml  layout_dialog_password_change.xml  layout_dialog_username_change.xml  layout_listview_dynasty.xml  list_item_book_download.xml
app/src/main/res/menu/: cover_options_menu.xml
app/src/main/res/raw/: styles.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+20 files in other folders)
