plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.history'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.history"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
//    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation files('libs\\mysql-connector-java-8.0.22.jar')
    implementation files('libs\\mysql-connector-java-5.1.48.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation files('libs\\gson-2.8.9.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // https://github.com/li-xiaojun/XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.9.4'



}