<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/password_original_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/frame_input"
        android:hint="请输入原密码"
        android:paddingLeft="10dp"/>

    <EditText
    android:id="@+id/password_new_dialog"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/frame_input"
    android:hint="请输入新密码"
        android:layout_marginTop="10dp"
    android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/password_confirm_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/frame_input"
        android:hint="请确认新密码"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>
</LinearLayout>